set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -g mouse on
set -g mode-keys vi
set -g @scroll-speed-num-lines-per-scroll 1
set-window-option -g allow-rename off

# PaperColor Light theme
set -g status-justify 'left'
set -g status 'on'
set -g status-attr 'none'
set -g message-command-bg 'colour31'
set -g status-left-length '100'
set -g status-bg 'colour24'
set -g message-command-fg 'colour254'
set -g pane-active-border-fg 'colour3'
set -g pane-border-fg 'colour31'
set -g message-bg 'colour31'
set -g status-left-attr 'none'
set -g status-right-attr 'none'
set -g status-right-length '100'
set -g message-fg 'colour254'
setw -g window-status-fg 'colour255'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour24'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour254'
setw -g window-status-separator ''
setw -g window-status-bg 'colour24'
set -g status-left '#[fg=colour240,bg=colour254] #S '
set -g status-right "#[fg=colour254,bg=colour31] %H%MJ%m%d'%y #[fg=colour240,bg=colour254] #h "
setw -g window-status-format '#[fg=colour255,bg=colour24] #I#F #[fg=colour255,bg=colour24]#W '
setw -g window-status-current-format '#[fg=colour254,bg=colour31] #I#F #[fg=colour254,bg=colour31]#W '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
