set -g status-justify 'left'
set -g status 'on'
set -g status-attr 'none'
set -g status-left-length '100'
set -g status-left-attr 'none'
set -g status-right-attr 'none'
set -g status-right-length '100'
setw -g window-status-attr 'none'
setw -g window-status-activity-attr 'none'
setw -g window-status-separator ''

set -g message-command-bg 'colour240'
set -g status-bg 'colour237'
set -g message-command-fg 'colour251'
set -g pane-active-border-fg 'colour3'
set -g pane-border-fg 'colour240'
set -g message-bg 'colour240'
set -g message-fg 'colour251'
setw -g window-status-fg 'colour255'
setw -g window-status-activity-bg 'colour237'
setw -g window-status-activity-fg 'colour251'
setw -g window-status-bg 'colour237'
set -g status-left '#[fg=colour240,bg=colour251] #S '
set -g status-right "#[fg=colour251,bg=colour240] %H%MJ%m%d'%y #[fg=colour240,bg=colour251] #h "
setw -g window-status-format '#[fg=colour251,bg=colour240] #I#F #[fg=colour251,bg=colour240]#W '
setw -g window-status-current-format '#[fg=colour234,bg=colour37] #I#F #[fg=colour234,bg=colour37]#W '
