set -g status-justify 'left'
set -g status 'on'
set -g status-style 'bg=white,none'
set -g status-left-length '100'
set -g status-left-style 'none'
set -g status-right-style 'none'
set -g status-right-length '100'
setw -g window-status-style 'none'
setw -g window-status-activity-style 'fg=white,bg=colour243,none'
setw -g window-status-separator ''

set -g message-command-style 'fg=brightred,bg=white'
set -g pane-active-border-style 'fg=colour254'
set -g pane-border-style 'fg=white'
set -g message-style 'fg=brightred,bg=white'
set -g status-left '#[fg=white,bg=colour32,nobold] #S '
set -g status-right "#[fg=white,bg=colour245] %H%MJ%m%d'%y #[fg=colour245,bg=white] #h "
setw -g window-status-format '#[fg=colour245,bg=white,nobold] #I#F #[fg=colour245,bg=white,nobold]#W '
setw -g window-status-current-format '#[fg=white,bg=colour12,nobold] #I#F #[fg=white,bg=colour12,nobold]#W '
