set -g status-justify 'left'
set -g status 'on'
set -g status-attr 'none'
set -g status-left-length '100'
set -g status-left-attr 'none'
set -g status-right-attr 'none'
set -g status-right-length '100'
setw -g window-status-attr 'none'
setw -g window-status-activity-attr 'none'
setw -g window-status-separator ''

set -g status-bg 'white'
set -g message-command-bg 'white'
set -g message-command-fg 'brightred'
set -g pane-active-border-fg 'colour254'
set -g pane-border-fg 'white'
set -g message-bg 'white'
set -g message-fg 'brightred'
setw -g window-status-activity-bg 'colour243'
setw -g window-status-activity-fg 'white'
set -g status-left '#[fg=white,bg=colour32,nobold] #S '
set -g status-right "#[fg=white,bg=colour245] %H%MJ%m%d'%y #[fg=colour245,bg=white] #h "
setw -g window-status-format '#[fg=colour245,bg=white,nobold] #I#F #[fg=colour245,bg=white,nobold]#W '
setw -g window-status-current-format '#[fg=white,bg=colour12,nobold] #I#F #[fg=white,bg=colour12,nobold]#W '
